
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Dad Jokes</title>
    <style>
        .code{
            display :flex;
            flex-direction: column;
                border: 10px solid black;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 150px;
                /* background-color: aqua; */
                background-image: linear-gradient(aqua, yellow);
                   
        }
        .switch-on{

            text-align: center;
            border-radius: 6px;
            padding: 2px;
           background-color: #f39c12;
           
        }
        .switch-on:hover{
            background-color: azure;
            box-shadow: 0px 6px 3px #97b1bf;
        }

    </style>
  </head>
  <body>
        <div class ="code" >
      <h3>Don't Laugh Challenge</h3>
      <div >What is the hardest part about sky diving? The ground.</div><br/>
      <div class ="switch">
      <button class="switch-on">Get Another Joke</button>
    </div>
    </div>

    
  </body>
</html>
